{
  "name": "situation-room-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test scripts/test/feeds.spec.mjs",
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "playwright": "^1.49.1"
  }
}
